<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statsFragment">
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.vitordmoraes.thecompanion.ui.CharacterActivity.fragments.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/spellsFragment"
        android:name="com.vitordmoraes.thecompanion.ui.CharacterActivity.fragments.SpellsFragment"
        android:label="fragment_spells"
        tools:layout="@layout/fragment_spells" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.vitordmoraes.thecompanion.ui.CharacterActivity.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.vitordmoraes.thecompanion.characterFragment"
        android:label="fragment_character"
        tools:layout="@layout/character_fragment" />
</navigation>