<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/characterAvatar"
        android:layout_width="@dimen/avatar_box_size"
        android:layout_height="@dimen/avatar_box_size"
        android:layout_margin="@dimen/margin_standard"
        android:contentDescription="@string/character_avatar_image"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uachar" />

    <TextView
        android:id="@+id/characterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Character Name"
        app:layout_constraintBottom_toBottomOf="@id/characterClass"
        app:layout_constraintStart_toEndOf="@+id/characterAvatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_standard"
        android:textSize="28sp"
        android:textStyle="bold"
        android:maxLines="2" />

    <TextView
        android:id="@+id/characterRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Race"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/characterAvatar"
        app:layout_constraintTop_toBottomOf="@+id/characterName"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_half"/>

    <TextView
        android:id="@+id/characterClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Class"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/characterRace"
        app:layout_constraintTop_toBottomOf="@+id/characterName"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_standard"/>

    <TextView
        android:id="@+id/characterLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:maxLength="2"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00" />

</androidx.constraintlayout.widget.ConstraintLayout>