<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/editCharacterFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CharacterActivity.fragments.EditCharacterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/margin_half"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginBottom="@dimen/margin_half"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Class"
                android:layout_marginRight="@dimen/margin_standard"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_half"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Class"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_half"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set attributes below:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryDarkColor" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_half">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:ems="2"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_half"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Health: "
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:ems="3"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed: "
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:ems="3"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_half">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC: "
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:ems="2"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_half"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hit Die: "
                android:textSize="16sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/editHpDie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/dice_type"
                android:spinnerMode="dropdown"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Set total (include bonus) stats value:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryDarkColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_half">
            <TextView
                android:id="@+id/editSTRsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STR:"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editSTR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_half"
                android:maxLength="2"
                />

            <TextView
                android:id="@+id/editDEXsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEX"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ediDEX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:maxLength="2"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_half" />
            <TextView
                android:id="@+id/editCONSsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONS:"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editCONS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:maxLength="2"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_half"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_half">

            <TextView
                android:id="@+id/editINTsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INT"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editINT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:maxLength="2"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_half" />
            <TextView
                android:id="@+id/editWISsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIS:"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editWIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:maxLength="2"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_half"/>

            <TextView
                android:id="@+id/editCHARsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHAR"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editCHAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:maxLength="2"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_half" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Set alignment and other info:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryDarkColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/lg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="LG"
            android:onClick="onRadioButtonClicked"
            android:layout_marginRight="@dimen/margin_half"/>

        <RadioButton android:id="@+id/ng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NG"
            android:onClick="onRadioButtonClicked"
            android:layout_marginRight="@dimen/margin_half"/>
        <RadioButton android:id="@+id/cg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CG"
            android:onClick="onRadioButtonClicked"
            android:layout_marginRight="@dimen/margin_half"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LN"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="@dimen/margin_half"/>

            <RadioButton android:id="@+id/nn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NN"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="@dimen/margin_half"/>
            <RadioButton android:id="@+id/cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CN"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="@dimen/margin_half"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_half">
            <RadioButton
                android:id="@+id/le"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LE"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="@dimen/margin_half"/>

            <RadioButton
                android:id="@+id/ne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NE"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="@dimen/margin_half"/>
            <RadioButton
                android:id="@+id/ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CE"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="@dimen/margin_half"/>
        </LinearLayout>

        <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/margin_half">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:ems="2"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_half"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:ems="3"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:ems="3"
                android:inputType="number" />
            </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>